<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>News Site</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 30px;
		}
		
		nav {
			background-color: #f2f2f2;
			border-bottom: 1px solid #ccc;
			padding: 10px;
		}
		
		nav a {
			display: inline-block;
			padding: 10px;
			color: #333;
			text-decoration: none;
			font-weight: bold;
			font-size: 20px;
			border-radius: 5px;
			margin-right: 10px;
		}
		
		nav a:hover {
			background-color: #ddd;
		}
		
		article {
			background-color: #fff;
			margin: 10px;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #aaa;
		}
		
		article h2 {
			margin-top: 0;
			margin-bottom: 10px;
			font-size: 24px;
		}
		
		article p {
			margin-top: 0;
			margin-bottom: 10px;
			line-height: 1.5;
			font-size: 18px;
			text-align: justify;
		}
		
		footer {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		News Site
	</header>
	<nav>
		<a href="#">Home</a>
		<a href="#">World</a>
		<a href="#">Politics</a>
		<a href="#">Business</a>
		<a href="#">Sports</a>
		<a href="#">Technology</a>
		<a href="#">Entertainment</a>
	</nav>
	<article>
		<h2>Headline News</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla commodo sapien ut libero laoreet dapibus. Phasellus auctor ultricies felis, vel consectetur elit tincidunt vitae. Morbi imperdiet elit vel consequat maximus. Donec aliquam ex risus, vel scelerisque mauris lacinia vel. Sed consectetur velit nec dolor iaculis volutpat. Duis lobortis velit ut mi tincidunt pharetra. Vestibulum ut gravida magna, non hendrerit est. Fusce quis nisl ut sapien accumsan mattis vel vel dolor. Fusce condimentum enim vel ante consectetur, in eleifend turpis tempor. Fusce vitae pharetra purus. Nam pretium semper magna, vel ultrices nibh bibendum in. Ut nec est ac sapien feugiat dapibus nec eget erat. Etiam faucibus metus sit amet congue finibus.</p>
	</article>
	<article>
		<h2>Second News Article</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Nulla commodo sapien ut libero laoreet dapibus. Phasellus auctor ultricies felis, vel consectetur elit tincidunt vitae. Morbi imperdiet elit vel consequat maximus. Donec aliquam ex risus, vel scelerisque mauris lacinia vel. Sed consectetur velit nec dolor iaculis volutpat. Duis lobortis velit ut mi tincidunt pharetra. Vestibulum ut gravida magna, non hendrerit est. Fusce quis nisl ut sapien accumsan mattis vel vel dolor. Fusce condimentum enim vel ante consectetur, in eleifend turpis tempor. Fusce vitae pharetra purus. Nam pretium semper magna, vel ultrices nibh bibendum in. Ut nec est ac sapien feugiat dapibus nec eget erat. Etiam faucibus metus sit amet congue finibus.</p>
</article>
<footer>
© 2023 News Site
</footer>

</body>
</html>
